VITE_API_URL=https://mocthienlong-api.onrender.com/api
# firebase config keys
# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDgcvhYIvdUdHQFDwc8nf5wjnUfFxsTd_s"
VITE_FIREBASE_APP_AUTH_DOMAIN="mocthienlong-2025.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="mocthienlong-2025"
VITE_FIREBASE_APP_STORAGE_BUCKET="mocthienlong-2025.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="310220614546"
VITE_FIREBASE_APP_APP_ID="1:310220614546:web:df99bdd9789a9c59326f4b"

